<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZs-4L-CM8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9hu-cr-KX2">
            <objects>
                <tabBarController id="lZs-4L-CM8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WeZ-gp-soQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nN8-ZE-34I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3L-7H-GW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="145"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountViewController" customModule="MultiButtonCounter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-HC-BrT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aaK-Rp-wws"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="quv-tJ-Zqh">
                                <rect key="frame" x="0.0" y="64" width="320" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="vIA-bb-eF4" customClass="CountCollectionViewFlowLayout" customModule="MultiButtonCounter2" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountCell" id="oYO-9g-efA" customClass="CountCollectionViewCell" customModule="MultiButtonCounter2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vtt-wy-fbD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M4t-mC-VHO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-fI-9Tu">
                                <rect key="frame" x="190" y="429" width="114" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E3i-VQ-KBc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightCountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eno-1f-Tae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-M7-5TH">
                                <rect key="frame" x="16" y="429" width="114" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tkG-EQ-J2z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftCountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHY-lr-ftO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Gc-M7-5TH" secondAttribute="bottom" constant="40" id="2FO-FI-rfN"/>
                            <constraint firstItem="P6m-HC-BrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3yL-Et-KuE"/>
                            <constraint firstItem="6Gc-M7-5TH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Co-dR-gQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9J-fI-9Tu" secondAttribute="trailing" constant="16" id="93X-og-dhJ"/>
                            <constraint firstItem="6Gc-M7-5TH" firstAttribute="centerY" secondItem="u9J-fI-9Tu" secondAttribute="centerY" id="Ney-gi-MGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quv-tJ-Zqh" secondAttribute="trailing" id="SnC-aZ-mRs"/>
                            <constraint firstItem="P6m-HC-BrT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U1H-bo-wZs"/>
                            <constraint firstItem="u9J-fI-9Tu" firstAttribute="top" secondItem="quv-tJ-Zqh" secondAttribute="bottom" constant="8" id="XC3-5C-3is"/>
                            <constraint firstItem="quv-tJ-Zqh" firstAttribute="top" secondItem="P6m-HC-BrT" secondAttribute="bottom" id="Z4s-aA-J2d"/>
                            <constraint firstItem="6Gc-M7-5TH" firstAttribute="height" secondItem="u9J-fI-9Tu" secondAttribute="height" id="bt8-U6-Qhe"/>
                            <constraint firstItem="u9J-fI-9Tu" firstAttribute="leading" secondItem="6Gc-M7-5TH" secondAttribute="trailing" constant="60" id="i4j-b3-R8r"/>
                            <constraint firstItem="quv-tJ-Zqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nDA-kZ-gCj"/>
                            <constraint firstItem="P6m-HC-BrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJc-ce-kpC"/>
                            <constraint firstItem="6Gc-M7-5TH" firstAttribute="width" secondItem="u9J-fI-9Tu" secondAttribute="width" id="vPq-sF-dSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gGp-mg-6qt"/>
                    <connections>
                        <outlet property="countCollectionView" destination="quv-tJ-Zqh" id="DPw-Py-Rba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.75" y="142.6056338028169"/>
        </scene>
    </scenes>
</document>
